// Exporta todos los namespaces inglés con un solo import
export { default as comun } from './comun.json'
export { default as auth } from './auth.json'
export { default as mascotas } from './mascotas.json'
export { default as paseos } from './paseos.json'
export { default as paseos_control } from './paseos_control.json'
export { default as cargando } from './cargando.json'
export { default as perfil } from './perfil.json'
export { default as cuidador } from './cuidador.json'
export { default as tutor } from './tutor.json'
export { default as ubicaciones } from './ubicaciones.json'
export { default as explorador } from './explorador.json'
export { default as usuarios } from './usuarios.json'
export { default as chat } from './chat.json'
export { default as evaluaciones } from './evaluaciones.json'
export { default as consentimientos } from './consentimientos.json'
